{{ module.swift().imports }}
public struct {{ module.name }}: Reducer {

    public init() {}

    public struct State: Equatable {
        {% for state in module.swift().states %}{{ state }}
        {% endfor %}
        
{{ module.swift().initializer|indent(8, True) }}
        
    }

    public enum Action: Equatable {
        {% for action in module.swift().actions %}case {{ action }}
        {% endfor %}
    }
{{ module.swift().tca().body|indent(8, True) }}

    {% for action in module.swift().actions %}{{ action.function_definition }} {
        return .none
    }
    {% endfor %}
}